.fondoF{

    background-color: rgb(21, 199, 219);
    border-radius:20px;
    width:100%;
    height:420px;
    position: relative;
    margin-top:20px;
}

.footerContenedor{
background-color: cyan;
grid-template-columns: auto, auto, auto;
grid-gap: 10px;
display: grid;
width:90%;
padding:10px;

}

.Filas{

    background-color: darkblue;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
/*
.grid-container {
  width:400px;
  display: inline-grid;
  grid-template-columns: 100px, 100px, 100px;
  grid-auto-rows:auto, auto, auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}*/

h6{

  color:white;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 4px;
}
.grid-item {
  
  color:white;
  padding-top:10px;

  font-size: 30px;
  text-align: left;
}
.titulo{
  width:100%;
  grid-column-start:1;
  grid-column-end:4;
  color:white;
  font-size: 25px;
}

.contenedor2{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 3px;
}